<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style media="screen">
    .markpic {
      width: 200px;
    }
  </style>
  <meta charset="utf-8">
  <title>Mark's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src='markcrop.png' class="markpic" alt='Mark Chavez' /></td>
      <td>  <h1>Mark Chavez</h1>
        <p><em>Software Developer</em></p>
        <p>I am a Full Stack Software Developer and a single father with one daughter.</p></td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Whittier High School</li>
    <li><a href="#">East Los Angeles College</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Temp App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at The Institute of Cognative Neurosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>Fitness</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contactme.html">Contact Me</a>
</body>

</html>
